# VacationPlanner

./: README.md  VacationPlanner.sln
VacationPlanner/VacationPlanner/: AddNewEvent.xaml  AddNewEvent.xaml.cs  AddNewTrip.xaml  AddNewTrip.xaml.cs  AddTrip.xaml  AddTrip.xaml.cs  AllTrips.xaml  AllTrips.xaml.cs  App.xaml  App.xaml.cs  Event.cs  GlobePage.xaml  GlobePage.xaml.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MyDatabase.cs  ShoppingBag.xaml  ShoppingBag.xaml.cs  ShoppingBagModel.cs  SlideMenu.xaml  SlideMenu.xaml.cs  SlideMenuDetail.xaml  SlideMenuDetail.xaml.cs  SlideMenuMaster.xaml  SlideMenuMaster.xaml.cs  SlideMenuMasterMenuItem.cs  SplashScreen.cs  Trip.cs  TripDetails.xaml  TripDetails.xaml.cs  VacationPlanner.csproj
VacationPlanner/VacationPlanner.Android/: FileHelper.cs  MainActivity.cs  VacationPlanner.Android.csproj
VacationPlanner/VacationPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VacationPlanner/VacationPlanner.Android/Resources/: Resource.designer.cs
VacationPlanner/VacationPlanner.Android/Resources/drawable/: splashScreen.xml
VacationPlanner/VacationPlanner.Android/Resources/values/: colors.xml  styles.xml
VacationPlanner/VacationPlanner.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VacationPlanner.UWP.csproj
VacationPlanner/VacationPlanner.UWP/Properties/: AssemblyInfo.cs
VacationPlanner/VacationPlanner/Properties/: Resources.Designer.cs
